<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devise-width, initial-scale=1.0" />
    <title>css</title>
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <div class="main">
      <div id="navbar">
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/javastrip/default.asp">JAVASRIPT</a>
        <a href="https://www.w3schools.com/sql/default.asp">SQL</a>
        <a href="https://www.w3schools.com/phython/default.asp">PHYTHON</a>
        <a href="https://www.w3schools.com/java/default.asp">JAVA</a>
        <a href="https://www.w3schools.com/php/index.php">PHP</a>
        <a href="https://www.w3schools.com/bootstarp/bootstarp_ver.asp"
          >BOOTSTARP</a
        >
        <a href="https://www.w3schools.com/hoe to/default.asp">HOW TO</a>
        <a href="https://www.w3schools.com/w3css/default.asp">W3CSS</a>
        <a href="https://www.w3schools.com/c/index.php">C</a>
        <a href="https://www.w3schools.com/c++/default.asp">C++</a>
        <a href="https://www.w3schools.com/c#/index.php">C#</a>
        <a href="https://www.w3schools.com/react/default.asp">REACT</a>
        <a href="https://www.w3schools.com/r/default.asp">R</a>
      </div>

      <div class="learnACodeMain">
        <div class="contentBox">
            <h1>Learn to code</h1>
            <p>With the world's largest web developer site.</p>
            <div class="searchBox">
                <input type="search" placeholder="Search our tutorials, eg. HTML"/>
                <button class="searchIconBox">
                    <img src="./icons/searchIcon.svg" alt="search icon"/>
                </button>
            </div>
            <a href="#">Not Sure Where To Begin?</a>
        </div>
      </div>
    </div>

    <!-- <div id="css">
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br />
      <h1>LEARN A CODE</h1>
      <h2 id="center-content">with the world largest web developer site.</h2>
      <form id="form" action="https://www.w3schools.com">
        <input
          type="search"
          name="q"
          placeholder="search our tutorials e.g.html"
          maxlength="50"
          size="50"
        />
        <button>search</button>
      </form>
      <h2>
        <a href="http://www.w3schools.com/where_to_start.aps" id="last1"
          >Not Sure Where To Being</a
        >
      </h2>
    </div> -->
  </body>
</html>
